# iDispatchSandbox

./: pom.xml
src/main/java/net/pkhapps/idispatch/sandbox/workstation/: AbstractMonitor.java  MainRoute.java  TestRoute.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/components/: Accordion.java  ApplicationHeader.java  CardList.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/dummy/: DummyResourceService.java  DummyStatusService.java  TestRoute.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/encoders/: InstantEncoder.java  StatusIdEncoder.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/model/: ApplicationHeaderModel.java  ResourcesModel.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/primarymonitor/: AssignmentForm.java  PrimaryMonitor.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/secondarymonitor/: AssignmentsView.java  ResourceCard.java  ResourcesView.java  SecondaryMonitor.java  StationsView.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/service/: ResourceLookupService.java  StatusLookupService.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/service/dto/: AssignmentId.java  AssignmentSummary.java  Location.java  Resource.java  ResourceId.java  StationId.java  Status.java  StatusId.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/service/filter/: ResourceFilter.java
src/main/java/net/pkhapps/idispatch/sandbox/workstation/util/: Gravatar.java  SessionUtils.java
src/main/webapp/frontend/src/components/accordion/: accordion-element.html  accordion-item.html
src/main/webapp/frontend/src/components/application-header/: application-header.html  locales.json
src/main/webapp/frontend/src/components/card-list/: card-list.html
src/main/webapp/frontend/src/components/time-since/: locales.json  time-since.html
src/main/webapp/frontend/src/monitors/primary/: primary-monitor.html
src/main/webapp/frontend/src/monitors/primary/assignment-form/: assignment-form.html
src/main/webapp/frontend/src/monitors/secondary/: secondary-monitor.html
src/main/webapp/frontend/src/monitors/secondary/resource-card/: resource-card.html
src/main/webapp/frontend/styles/: toolbar-styles.html
src/main/webapp/frontend/styles/monitors/secondary/: resources-view-styles.html  secondary-monitor-styles.html
